<!doctype html><html><head> 
  <link rel="stylesheet" href="css/.css"> 
 <style type="text/css" id="dcoder_stylesheet">}
.header h1{
  text-align:center;
  font-size:5rm;
  color:dark black;
}
.header ul{
  text-align:center;
  font-size:3rm;
  color:black;
}
.header h2{
  text-align:center;
  font-size:5rm;
  }
  .header p{
    text-align:center;
  }
.nav{
 width:100%;
 height:75px;
  
}
.sidebar {
  width:50%;
  height:200px;
  font-size:10rm;
  color:dark black;
  text-align:center;
  float:left;
}
.rightbar{
  width:50%;
  height:200px;
  color:dark black;
  text-align:center;
  float:left;
}
.footer Reference{
 
  width:100%;
    height:75px;
}</style></head> 
 <body> 
  <div class="header"> 
   <h1> Introduction </h1> 
   <ul> 
    <li> Name=mir ghazi</li> 
    <li> F.name=m.nazar khan </li> 
    <li> id=71402662626</li> 
    <li>email=mirghazi7@gmail.com </li> 
   </ul> 
   <h2> Education </h2> 
   <ul> 
    <li> intermediate from karachi board</li> 
    <li> (bsc) computer science from iqra </li> 
   </ul> 
  </div> 
  <br> 
  <div class="sidebar"> 
   <h3>Experience</h3> 
   <ul> 
    <li>One year work as a web developer at xyz companey</li> 
    <li>two year work as a web developer</li> 
   </ul> 
  </div> 
  <div class="rightbar"> 
   <h4>Skills</h4> 
   <ul> 
    <li>ms office</li> 
    <li>web developer</li> 
    <li>java developer</li> 
   </ul> 
  </div> 
  <br> 
  <div class="footer"> 
   <br> 
   <h3>Reference </h3> 
   <p>furnished upon request</p> 
  </div> 
 
</body></html>